<html>
<head>
    <style type="text/css">
        table {
            border-collapse: collapse;
            border:1px solid #f4f4f4;;
        }
        thead th {
            font-size: 20px;
            text-align: left;
            background: #20BAE6;
            color: #fff;
            font-weight: 100;
            line-height: 30px;
        }
        tbody tr {
            width: 400px;
            height: 20px;
        }
        tbody td {
            font-size: 9px;
            color: #59004a;
            line-height: 0px;
            /*border:1px solid #dddddd;*/
        }
    </style>
    <meta charset="UTF-8">

</head>

<body>
<table>
    <thead>
    <th style="width: 40px">pair</th>
    <th style="width: 100px">close</th>
    <th style="width: 70px">rate</th>
    <th style="width: 140px">now</th>
    <th style="width: 140px">past</th>
    <th style="width: 100px">upper</th>
    <th style="width: 100px">middle</th>
    <th style="width: 100px">lowwer</th>
    <th style="width: 100px">upper_1</th>
    <th style="width: 100px">middle_1</th>
    <th style="width: 100px">lowwer_1</th>
    <!--<th style="width: 7.5%">upper_2</th>-->
    <!--<th style="width: 7.5%">middle_2</th>-->
    <!--<th style="width: 7.5%">lowwer_2</th>-->
    </thead>
    <tbody>
    <tr><td>ADA</td><td>0.0000115500</td><td>1.03354</td><td>2020-07-07 12:00:00</td><td>2020-07-02 08:00:00</td><td>0.0000113436</td><td>0.0000108438</td><td>0.0000103440</td><td>0.0000112022</td><td>0.0000108129</td><td>0.0000104235</td></tr><tr><td>BCPT</td><td>0.0000026400</td><td>1.02179</td><td>2020-07-07 12:00:00</td><td>2020-07-02 12:00:00</td><td>0.0000026234</td><td>0.0000025543</td><td>0.0000024851</td><td>0.0000026082</td><td>0.0000025505</td><td>0.0000024927</td></tr><tr><td>PERL</td><td>0.0000020600</td><td>1.00566</td><td>2020-07-07 12:00:00</td><td>2020-07-04 12:00:00</td><td>0.0000020672</td><td>0.0000020143</td><td>0.0000019613</td><td>0.0000020636</td><td>0.0000020133</td><td>0.0000019631</td></tr><tr><td>PHB</td><td>0.0000003700</td><td>1.02331</td><td>2020-07-07 04:00:00</td><td>2020-07-03 20:00:00</td><td>0.0000003681</td><td>0.0000003514</td><td>0.0000003348</td><td>0.0000003660</td><td>0.0000003510</td><td>0.0000003360</td></tr><tr><td>MTL</td><td>0.0000337000</td><td>1.00137</td><td>2020-07-07 04:00:00</td><td>2020-06-27 16:00:00</td><td>0.0000340509</td><td>0.0000337210</td><td>0.0000333911</td><td>0.0000340360</td><td>0.0000337138</td><td>0.0000333916</td></tr><tr><td>XVG</td><td>0.0000008000</td><td>1.01108</td><td>2020-07-07 00:00:00</td><td>2020-07-02 08:00:00</td><td>0.0000008167</td><td>0.0000007805</td><td>0.0000007442</td><td>0.0000008149</td><td>0.0000007800</td><td>0.0000007451</td></tr><tr><td>BTS</td><td>0.0000025400</td><td>1.00739</td><td>2020-07-07 00:00:00</td><td>2020-07-04 12:00:00</td><td>0.0000025490</td><td>0.0000025186</td><td>0.0000024882</td><td>0.0000025438</td><td>0.0000025167</td><td>0.0000024895</td></tr>
    </tbody>
</table>
</body>
</html>
